{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Dice","order":16,"path":"folders/Sprites/Dice.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"YellowPlayerSprite","order":15,"path":"sprites/YellowPlayerSprite/YellowPlayerSprite.yy",},
    {"name":"EndSpace","order":4,"path":"sprites/EndSpace/EndSpace.yy",},
    {"name":"DiceTwo","order":3,"path":"sprites/DiceTwo/DiceTwo.yy",},
    {"name":"BluePlayerObj","order":15,"path":"objects/BluePlayerObj/BluePlayerObj.yy",},
    {"name":"instance_nth_nearest","order":1,"path":"scripts/instance_nth_nearest/instance_nth_nearest.yy",},
    {"name":"YellowPlayerObj","order":17,"path":"objects/YellowPlayerObj/YellowPlayerObj.yy",},
    {"name":"ControlObj","order":14,"path":"objects/ControlObj/ControlObj.yy",},
    {"name":"GreenPlayerObj","order":16,"path":"objects/GreenPlayerObj/GreenPlayerObj.yy",},
    {"name":"GreenPlayerSprite","order":14,"path":"sprites/GreenPlayerSprite/GreenPlayerSprite.yy",},
    {"name":"EndObj","order":10,"path":"objects/EndObj/EndObj.yy",},
    {"name":"BurnObj","order":2,"path":"objects/BurnObj/BurnObj.yy",},
    {"name":"RedPlayerSprite","order":11,"path":"sprites/RedPlayerSprite/RedPlayerSprite.yy",},
    {"name":"RoundaboutSpace","order":6,"path":"sprites/RoundaboutSpace/RoundaboutSpace.yy",},
    {"name":"RandomObj","order":4,"path":"objects/RandomObj/RandomObj.yy",},
    {"name":"PlayerObj","order":12,"path":"objects/PlayerObj/PlayerObj.yy",},
    {"name":"DuelObj","order":5,"path":"objects/DuelObj/DuelObj.yy",},
    {"name":"DiceFive","order":4,"path":"sprites/DiceFive/DiceFive.yy",},
    {"name":"DuelSpace","order":3,"path":"sprites/DuelSpace/DuelSpace.yy",},
    {"name":"WaterSpace","order":9,"path":"sprites/WaterSpace/WaterSpace.yy",},
    {"name":"RandomSpace","order":10,"path":"sprites/RandomSpace/RandomSpace.yy",},
    {"name":"ChallengeObj","order":3,"path":"objects/ChallengeObj/ChallengeObj.yy",},
    {"name":"BlankObj","order":1,"path":"objects/BlankObj/BlankObj.yy",},
    {"name":"JumpObj","order":6,"path":"objects/JumpObj/JumpObj.yy",},
    {"name":"BluePlayerSprite","order":13,"path":"sprites/BluePlayerSprite/BluePlayerSprite.yy",},
    {"name":"StartObj","order":9,"path":"objects/StartObj/StartObj.yy",},
    {"name":"ChallengeSpace","order":2,"path":"sprites/ChallengeSpace/ChallengeSpace.yy",},
    {"name":"RedPlayerObj","order":11,"path":"objects/RedPlayerObj/RedPlayerObj.yy",},
    {"name":"KeyboardRSprite","order":12,"path":"sprites/KeyboardRSprite/KeyboardRSprite.yy",},
    {"name":"BurnSpace","order":1,"path":"sprites/BurnSpace/BurnSpace.yy",},
    {"name":"DiceFour","order":5,"path":"sprites/DiceFour/DiceFour.yy",},
    {"name":"StartSpace","order":8,"path":"sprites/StartSpace/StartSpace.yy",},
    {"name":"SkipObj","order":8,"path":"objects/SkipObj/SkipObj.yy",},
    {"name":"SkipSpace","order":7,"path":"sprites/SkipSpace/SkipSpace.yy",},
    {"name":"RoundaboutObj","order":7,"path":"objects/RoundaboutObj/RoundaboutObj.yy",},
    {"name":"DiceSix","order":1,"path":"sprites/DiceSix/DiceSix.yy",},
    {"name":"SpaceObj","order":13,"path":"objects/SpaceObj/SpaceObj.yy",},
    {"name":"DiceThree","order":2,"path":"sprites/DiceThree/DiceThree.yy",},
    {"name":"JumpSpace","order":5,"path":"sprites/JumpSpace/JumpSpace.yy",},
  ],
}